{
  "id": "e3b7cea0-84da-4fec-9a60-db45a0878a01",
  "version": "2.0",
  "name": "lab3",
  "url": "https://www.gmx.net",
  "tests": [{
    "id": "4d7b782c-189c-43c1-a9c3-4b8196a82277",
    "name": "signUp",
    "commands": [{
      "id": "7a1004d4-a3e4-4c5e-8f54-ce6421b4ba38",
      "comment": "",
      "command": "open",
      "target": "/consent-management/",
      "targets": [],
      "value": ""
    }, {
      "id": "e8275809-8f0b-4a5e-adb6-9ccfe20cbd69",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "902a7e62-3e62-47d9-8483-2cd1dd8877f7",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(.,'Registrieren')]",
      "targets": [
        ["linkText=Registrieren", "linkText"],
        ["css=div:nth-child(3) > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Registrieren')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div[2]/header/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.gmx.net/mail/tarifvergleich/#.pc_page.homepage.index.header.tarifvergleich')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrieren')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66f9045d-9aba-4b2b-89bf-f16055f4787e",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[@alt='GMX FreeMail']",
      "targets": [
        ["css=.teaser:nth-child(1) img", "css:finder"],
        ["xpath=//img[@alt='GMX FreeMail']", "xpath:img"],
        ["xpath=//body[@id='top']/div/div/div/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b7bf4ae2-54af-4e20-a899-b3c2b562cf85",
    "name": "searchBar",
    "commands": [{
      "id": "1e6ff410-8641-47a2-b739-baba22fa8489",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "24573f07-6c92-4362-a5d1-0619a5a40da2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "1d43808a-bfd1-4ad1-b6c0-b54ba9046ef1",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='searchbar']",
      "targets": [
        ["id=searchbar", "id"],
        ["name=q", "name"],
        ["css=div:nth-child(2) > form #searchbar", "css:finder"],
        ["xpath=//input[@id='searchbar']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/header/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a66230f-1100-4a5f-9871-5fcfe2bf66f6",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='searchbar']",
      "targets": [
        ["id=searchbar", "id"],
        ["name=q", "name"],
        ["css=div:nth-child(2) > form #searchbar", "css:finder"],
        ["xpath=//input[@id='searchbar']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/header/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "trump"
    }, {
      "id": "69946b6b-2de1-4bc8-8bf1-81960ebad07f",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=//input[@id='searchbar']",
      "targets": [
        ["id=searchbar", "id"],
        ["name=q", "name"],
        ["css=div:nth-child(2) > form #searchbar", "css:finder"],
        ["xpath=//input[@id='searchbar']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/header/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "0b53d70a-fbcb-446c-9472-622eedfab1c4",
    "name": "readNews",
    "commands": [{
      "id": "29f269e5-1e24-4c5b-b129-ad4f442b2a6e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d28f1004-03e4-4eff-a7a0-ac4b602c6b60",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "d76a9be7-4546-4ddd-8ef1-43fd88b587a3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "85c71bd5-69b1-4ec0-8a07-1acfcbb89361",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='app']/div/div/div[2]/section[2]/div/div[2]/div/a/figure/img",
      "targets": [
        ["css=section:nth-child(11) > a:nth-child(3) img", "css:finder"],
        ["xpath=//img[contains(@src,'https://i0.gmx.net/image/156/35243156,pd=1,h=170,w=300.jpg')]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/section[6]/a[3]/figure/img", "xpath:idRelative"],
        ["xpath=//section[6]/a[3]/figure/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f93a1085-947f-4a04-8216-da490f63d44d",
    "name": "simTariff",
    "commands": [{
      "id": "6cda1866-3a21-495a-b9a3-3a4fe857ae85",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "91acbce7-7080-4521-b61a-cc347a49734f",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x698",
      "targets": [],
      "value": ""
    }, {
      "id": "26726880-bee7-49ba-ade4-042d0bb4d5e6",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Mobilfunk & DSL')]",
      "targets": [
        ["linkText=Mobilfunk & DSL", "linkText"],
        ["css=header > div > ul > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mobilfunk & DSL')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.gmx.net/handy/?mc=05560955')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbfd246b-8c05-4de6-b71d-cb63684aba3d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "22814a89-6c07-4823-a261-f66a4c6f5682",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//body[@id='top']/div/div[6]/div/div/div/div[2]/div/p/a",
      "targets": [
        ["linkText=Zum Tarif", "linkText"],
        ["css=.container:nth-child(8) .teaser:nth-child(1) .key", "css:finder"],
        ["xpath=//body[@id='top']/div/div[6]/div/div/div/div[2]/div/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://shop.gmx.net/allnet/ltesmall?m=0&page_type=cart&mc=05560955')])[4]", "xpath:href"],
        ["xpath=//div[6]/div/div/div/div[2]/div/p/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fec0c279-b964-4d24-b583-104b488808ba",
      "comment": "",
      "command": "click",
      "target": "xpath=//body[@id='top']/div/div[6]/div/div/div/div[2]/div/p/a",
      "targets": [
        ["linkText=Zum Tarif", "linkText"],
        ["css=.container:nth-child(8) .teaser:nth-child(1) .key", "css:finder"],
        ["xpath=//body[@id='top']/div/div[6]/div/div/div/div[2]/div/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://shop.gmx.net/allnet/ltesmall?m=0&page_type=cart&mc=05560955')])[4]", "xpath:href"],
        ["xpath=//div[6]/div/div/div/div[2]/div/p/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "445502d9-d34f-4e9b-bfba-de08941a26fd",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.inline-block > .key", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//body[@id='top']/div/form/div/div/table/tfoot/tr[3]/th/span/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Weiter')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ca42be75-b066-47a1-8b65-b2b9893acb85",
    "name": "toMainPage",
    "commands": [{
      "id": "85ec0d08-ea2f-46c4-a787-e5a1ea1318bb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6300e68b-f99d-40bb-b1fd-1079f44ea572",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x698",
      "targets": [],
      "value": ""
    }, {
      "id": "bc857f28-573a-4153-b83d-d83784c50ed0",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'E-Mail & Cloud')]",
      "targets": [
        ["linkText=E-Mail & Cloud", "linkText"],
        ["css=header > div > ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'E-Mail & Cloud')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div[2]/header/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://gmx.net/mail/#.pc_page.homepage.index.nav.mail')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'E-Mail & Cloud')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5671fdf0-b827-4431-8b75-4fdb724c18bb",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'GMX')]",
      "targets": [
        ["linkText=GMX", "linkText"],
        ["css=#header > strong > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'GMX')]", "xpath:link"],
        ["xpath=//header[@id='header']/strong/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.gmx.net/#.pc_page.produktseiten.mail.head_logo.homepage')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'GMX')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d674b2c-155b-45ca-8e8c-907df0b81e91",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//a[contains(text(),'E-Mail & Cloud')]",
      "targets": [
        ["linkText=E-Mail & Cloud", "linkText"],
        ["css=header > div > ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'E-Mail & Cloud')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div[2]/header/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://gmx.net/mail/#.pc_page.homepage.index.nav.mail')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'E-Mail & Cloud')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "881cc675-5a09-4665-a640-96264a02c6cb",
    "name": "shop",
    "commands": [{
      "id": "71e4b688-40fb-4e43-92f2-f1e4d880bb99",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "84455013-8ee4-43f6-92dc-a7007c897c3f",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x698",
      "targets": [],
      "value": ""
    }, {
      "id": "ec6fd616-0f24-4fb9-9025-3a7150db9805",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Shop')]",
      "targets": [
        ["linkText=Shop", "linkText"],
        ["css=header > div > ul > li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shop')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div[2]/header/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://t.uimserv.net/drp_r/?md=uid&et=WR&evtid=864&mediaID=929&mpID=4&site=gmx&region=de&sc=vw_uebersichtsseite/vw_startseite&lpos=text_link&att1=gmx_nhp&durl=https%3A%2F%2Fvorteile.gmx.net%2F')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59dfa624-ab5c-4671-84fb-0f48e2484889",
      "comment": "",
      "command": "click",
      "target": "xpath=//strong[contains(.,'Mastercard GOLD')]",
      "targets": [
        ["css=.content-part:nth-child(8) > .teaser:nth-child(3) .headline", "css:finder"],
        ["xpath=//strong[contains(.,'Mastercard GOLD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80f47dea-8c7f-4435-991b-7e4302323326",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,300.79998779296875)",
      "targets": [],
      "value": ""
    }, {
      "id": "5ad1bda1-4f8d-4086-af99-efc727ed4918",
      "comment": "",
      "command": "click",
      "target": "xpath=//em[contains(.,'Jetzt informieren und bestellen')]",
      "targets": [
        ["css=.btn-over > em", "css:finder"],
        ["xpath=//span/em", "xpath:position"],
        ["xpath=//em[contains(.,'Jetzt informieren und bestellen')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7529",
      "windowTimeout": 2000
    }, {
      "id": "23b2bbc7-d919-46a3-9f58-b149bc8d298c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7529}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "18916b76-cc78-44ae-88b4-104ff9f03461",
    "name": "newsWithTag",
    "commands": [{
      "id": "eb1539f2-c655-4c88-b0a4-da786ead5b42",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7663204c-cda9-40ea-bca6-23fe844d6f45",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "752f40e8-598b-4041-832d-0d194bd752b2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "7fa18a21-3ef4-4766-9979-cb74e36339dd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,800)",
      "targets": [],
      "value": ""
    }, {
      "id": "273b18db-a75b-4806-a695-c6d871fa42f0",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'US-Wahl 2020')]",
      "targets": [
        ["linkText=US-Wahl 2020", "linkText"],
        ["css=div:nth-child(8) > h2 > a", "css:finder"],
        ["xpath=//a[contains(text(),'US-Wahl 2020')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div[4]/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.gmx.net/magazine/politik/wahlen/us-wahl/#.homepage.fiveBig_8_Special.US-Wahl 2020.1')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e1b74154-2f72-4cbd-96a0-3757ccda5968",
    "name": "buyInsurance",
    "commands": [{
      "id": "a0fe9811-c0a1-462d-a623-0204547012e3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "47f0410e-5322-4593-a53d-e3685ed1f6aa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "e7767b61-49ff-4b4d-ba90-e65cab2e40bc",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/label",
      "targets": [
        ["css=div:nth-child(1) > label", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/header/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3268bbbc-58b5-4050-a3f9-3c811697bf0c",
      "comment": "",
      "command": "click",
      "target": "xpath=//nav/ul/li[9]/a/p",
      "targets": [
        ["css=ul:nth-child(1) > li:nth-child(9) > a > p", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/header/div[2]/div/div/div/div[3]/nav/ul/li[9]/a/p", "xpath:idRelative"],
        ["xpath=//nav/ul/li[9]/a/p", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8738",
      "windowTimeout": 2000
    }, {
      "id": "165af5f0-4b6b-4f20-992a-cae6fcc9f73e",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "5728bb8f-308a-4de6-ae20-102b6363bc8c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8738}",
      "targets": [],
      "value": ""
    }, {
      "id": "73bca6ae-0e25-4f3c-8d35-2dd168e09755",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(.,'Beitrag berechnen')]",
      "targets": [
        ["linkText=Beitrag berechnen", "linkText"],
        ["css=.container:nth-child(2) > .teaser:nth-child(2) .service", "css:finder"],
        ["xpath=//body[@id='top']/div/div[3]/div/div[2]/div[2]/div[2]/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://versicherung.gmx.net/calculator?type=dental&mc=01881490')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Beitrag berechnen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3603e2e4-187e-4d42-b760-d8168fd2f3e7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "bfa57109-2d70-490f-9f9e-8ddbd90fe645",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='bDay']",
      "targets": [
        ["id=bDay", "id"],
        ["name=bDay", "name"],
        ["css=#bDay", "css:finder"],
        ["xpath=//input[@id='bDay']", "xpath:attributes"],
        ["xpath=//body[@id='top']/div/div[3]/div/div[2]/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae86d949-17be-4495-82fd-1d9a3511f9eb",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='bDay']",
      "targets": [
        ["id=bDay", "id"],
        ["name=bDay", "name"],
        ["css=#bDay", "css:finder"],
        ["xpath=//input[@id='bDay']", "xpath:attributes"],
        ["xpath=//body[@id='top']/div/div[3]/div/div[2]/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "9584acf5-3fd5-437c-ab9a-df080d0e3f73",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='bMonth']",
      "targets": [
        ["id=bMonth", "id"],
        ["name=bMonth", "name"],
        ["css=#bMonth", "css:finder"],
        ["xpath=//input[@id='bMonth']", "xpath:attributes"],
        ["xpath=//body[@id='top']/div/div[3]/div/div[2]/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41a0ad49-97f9-47e0-8e92-accb9048f746",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='bMonth']",
      "targets": [
        ["id=bMonth", "id"],
        ["name=bMonth", "name"],
        ["css=#bMonth", "css:finder"],
        ["xpath=//input[@id='bMonth']", "xpath:attributes"],
        ["xpath=//body[@id='top']/div/div[3]/div/div[2]/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "841dc880-c2e3-4641-9ad7-634ba69f711b",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='bYear']",
      "targets": [
        ["id=bYear", "id"],
        ["name=bYear", "name"],
        ["css=#bYear", "css:finder"],
        ["xpath=//input[@id='bYear']", "xpath:attributes"],
        ["xpath=//body[@id='top']/div/div[3]/div/div[2]/form/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ff5f2f7-3ca1-4936-bade-a4aaf70512e8",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='bYear']",
      "targets": [
        ["id=bYear", "id"],
        ["name=bYear", "name"],
        ["css=#bYear", "css:finder"],
        ["xpath=//input[@id='bYear']", "xpath:attributes"],
        ["xpath=//body[@id='top']/div/div[3]/div/div[2]/form/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "08c6c315-1435-4358-9467-b94d764faeeb",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.key", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//body[@id='top']/div/div[3]/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Beitrag berechnen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d38cde6e-c5a8-4162-b770-6a4b46fcb157",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,400)",
      "targets": [],
      "value": ""
    }, {
      "id": "a8c8d234-93f6-4ed5-bb0b-0f874ad0eace",
      "comment": "",
      "command": "click",
      "target": "xpath=//body[@id='top']/div/div[3]/div/div[2]/div/div[2]/p[2]/a",
      "targets": [
        ["css=.teaser:nth-child(1) p:nth-child(3) > .key", "css:finder"],
        ["xpath=(//a[contains(text(),'Tarif auwählen')])[2]", "xpath:link"],
        ["xpath=//body[@id='top']/div/div[3]/div/div[2]/div/div[2]/p[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[18]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/p[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecaebc4d-9e4a-4bdb-9215-2d3ea3f5ebac",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='cta-submit']",
      "targets": [
        ["id=cta-submit", "id"],
        ["linkText=Weiter", "linkText"],
        ["css=#cta-submit", "css:finder"],
        ["xpath=//a[contains(text(),'Weiter')]", "xpath:link"],
        ["xpath=//a[@id='cta-submit']", "xpath:attributes"],
        ["xpath=//body[@id='top']/div/div[4]/div/div[4]/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cart-forward?sa=3c5c2539-0263-4965-8c4d-c2ac2d1c0552')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Weiter')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "71fe52e8-9a7c-42a3-9fee-a4daa86cf4ef",
    "name": "shareNewsTwtter",
    "commands": [{
      "id": "c6d47fc5-cc50-4523-af5e-0e52d0cee490",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "27261f8b-c6ac-4842-b8ec-8845bafe7ae4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "bb93bdbb-63e7-48ad-a194-dae2f45b3f8b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='app']/div/div/div[2]/section[2]/div/div[2]/div/a/figure/img",
      "targets": [
        ["css=div:nth-child(2) > div:nth-child(1) > a:nth-child(1) img", "css:finder"],
        ["xpath=(//img[@alt='Donald Trump'])[2]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/section[2]/div/div[2]/div/a/figure/img", "xpath:idRelative"],
        ["xpath=//div/a/figure/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "047012aa-9581-497e-bd9c-de9e5cd845b1",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/span",
      "targets": [
        ["css=.icon-twitter", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9542",
      "windowTimeout": 2000
    }, {
      "id": "4eff9ffb-e12d-41b5-b6b9-a3c7edd31b33",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "7cf309bc-453d-4bba-99e0-90cbbada69bb",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9542}",
      "targets": [],
      "value": ""
    }, {
      "id": "1fb31c8c-b630-49e0-9b3f-c29ce0a8e6fd",
      "comment": "",
      "command": "click",
      "target": "name=session[username_or_email]",
      "targets": [
        ["name=session[username_or_email]", "name"],
        ["css=.css-1dbjc4n:nth-child(6) .r-30o5oe", "css:finder"],
        ["xpath=//input[@name='session[username_or_email]']", "xpath:attributes"],
        ["xpath=//div[@id='layers']/div[2]/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/form/div/div/label/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55651196-a550-4241-8000-286e62d4c4e7",
      "comment": "",
      "command": "type",
      "target": "name=session[username_or_email]",
      "targets": [
        ["name=session[username_or_email]", "name"],
        ["css=.css-1dbjc4n:nth-child(6) .r-30o5oe", "css:finder"],
        ["xpath=//input[@name='session[username_or_email]']", "xpath:attributes"],
        ["xpath=//div[@id='layers']/div[2]/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/form/div/div/label/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "PU6AEUv2oxxlvEs"
    }, {
      "id": "78c06849-8537-41cc-aec0-188b890f2dfc",
      "comment": "",
      "command": "click",
      "target": "name=session[password]",
      "targets": [
        ["name=session[username_or_email]", "name"],
        ["css=.css-1dbjc4n:nth-child(6) .r-30o5oe", "css:finder"],
        ["xpath=//input[@name='session[username_or_email]']", "xpath:attributes"],
        ["xpath=//div[@id='layers']/div[2]/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/form/div/div/label/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "454c96e4-7b42-48bc-ac6e-1a65cfbded58",
      "comment": "",
      "command": "type",
      "target": "name=session[password]",
      "targets": [
        ["name=session[password]", "name"],
        ["css=.css-1dbjc4n:nth-child(7) .r-30o5oe", "css:finder"],
        ["xpath=//input[@name='session[password]']", "xpath:attributes"],
        ["xpath=//div[@id='layers']/div[2]/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/form/div/div[2]/label/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "abc12345678"
    }, {
      "id": "eaaa27dc-f547-4c46-bffa-d0c8f442855a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "245e2372-62cb-415b-8310-4139795a8b98",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='layers']/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div[2]/div/span/span/span",
      "targets": [
        ["css=.css-18t94o4:nth-child(2) > .css-901oao > .css-901oao > .css-901oao > .css-901oao", "css:finder"],
        ["xpath=//div[@id='layers']/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div[2]/div/span/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85b8c6ee-5d96-499e-9f78-9f0b67091ca5",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div[2]/div/div/div/div[3]/div/div/span/span",
      "targets": [
        ["css=.css-18t94o4 > .css-901oao > .css-901oao:nth-child(1) > .css-901oao", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div[2]/div/div/div/div[3]/div/div/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "804806f9-1377-4cf3-bdba-97f1e0576431",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4d7b782c-189c-43c1-a9c3-4b8196a82277"]
  }],
  "urls": ["https://www.gmx.net/"],
  "plugins": []
}